/* darkmode*/
body{
  background-color: #4A4E4E;
}

/* used to override Bootstraps header classes */
h1{
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  font-size: 3.0em;
  color: white;
}

/* makes the font color in links white instead of blue */
a{
  color: white;
}

h2{
  color: white;
}
